{
	"name": "oxlint-plugin-qwik",
	"version": "0.0.7",
	"private": false,
	"description": "An Oxlint plugin for Qwik",
	"keywords": [
		"linter",
		"oxc",
		"oxlint",
		"qwik"
	],
	"homepage": "https://github.com/qwiksilverlabs/oxlint-plugin-qwik",
	"bugs": {
		"url": "https://github.com/qwiksilverlabs/oxlint-plugin-qwik/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Toby Nguyen",
		"email": "hi@tobynguyen.net",
		"url": "https://tobynguyen.net"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/qwiksilverlabs/oxlint-plugin-qwik.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"exports": {
		".": "./dist/index.mjs",
		"./ruleset": "./dist/ruleset/index.mjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"dev": "vp pack --watch",
		"build": "vp pack",
		"test": "vp test",
		"test:watch": "vp test watch",
		"lint": "vp lint",
		"fmt": "vp fmt",
		"check": "vp check"
	},
	"dependencies": {
		"@oxlint/plugins": "catalog:lint",
		"pathe": "catalog:prod"
	},
	"devDependencies": {
		"@types/node": "catalog:types",
		"oxlint": "catalog:lint",
		"typescript": "catalog:types",
		"vite-plus": "catalog:build"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.30.3",
	"inlinedDependencies": {
		"oxlint": "1.58.0"
	}
}
